[env:common_cyd]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	bodmer/TJpg_Decoder @ ^1.1.0
	bodmer/TFT_eSPI@^2.5.33
	ppedro74/SerialCommands@^2.2.0
	https://github.com/TheNitek/XPT2046_Bitbang_Arduino_Library
board_build.filesystem = littlefs
#upload_port = COM14
#monitor_port = COM14
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags =
	-DYELLOW_DISPLAY
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSMOOTH_FONT
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
    -DUSE_HSPI_PORT
	-DTFT_INVERSION_OFF

